[gd_scene load_steps=13 format=2]

[ext_resource path="res://dark_theme.tres" type="Theme" id=1]
[ext_resource path="res://Editors/Editor.gd" type="Script" id=2]
[ext_resource path="res://Editors/EntryContainer.gd" type="Script" id=3]
[ext_resource path="res://Editors/FactEditor.gd" type="Script" id=4]
[ext_resource path="res://Editors/EventEditor.gd" type="Script" id=5]
[ext_resource path="res://Editors/RuleEditor.gd" type="Script" id=6]
[ext_resource path="res://Fonts/icons/settings_icon.png" type="Texture" id=7]
[ext_resource path="res://Fonts/icons/settings_icon_hover.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.784314, 0.784314, 0.784314, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.784314, 0.784314, 0.784314, 1 )
thickness = 2

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="SceneMenu" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 24.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/SceneMenu"]
margin_right = 878.0
margin_bottom = 24.0
size_flags_horizontal = 3
scroll_vertical_enabled = false

[node name="NavMenu" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SceneMenu/ScrollContainer"]
custom_constants/separation = 20

[node name="NewFileButton" type="Button" parent="MarginContainer/VBoxContainer/SceneMenu"]
margin_left = 882.0
margin_right = 956.0
margin_bottom = 24.0
text = " + New "

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/VBoxContainer/SceneMenu"]
margin_left = 960.0
margin_right = 984.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true

[node name="None" type="Panel" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 28.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/None"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Create a Dialogue File to start editing"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="EntryContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 400.0
margin_bottom = 532.0
rect_min_size = Vector2( 400, 0 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 398.0
margin_bottom = 530.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer"]
margin_right = 396.0
margin_bottom = 528.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 386.0
margin_bottom = 518.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 74.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Fact" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 376.0
margin_bottom = 20.0

[node name="FactLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Fact"]
margin_right = 362.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Facts"

[node name="NewFactButton" type="ToolButton" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Fact"]
margin_left = 366.0
margin_right = 376.0
margin_bottom = 20.0
text = "+"

[node name="FactContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 376.0
margin_bottom = 24.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 376.0
margin_bottom = 32.0
custom_styles/separator = SubResource( 2 )

[node name="Event" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 376.0
margin_bottom = 56.0

[node name="EventLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Event"]
margin_right = 362.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Events"

[node name="NewEventButton" type="ToolButton" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Event"]
margin_left = 366.0
margin_right = 376.0
margin_bottom = 20.0
text = "+"

[node name="EventContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 376.0
margin_bottom = 60.0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 376.0
margin_bottom = 68.0
custom_styles/separator = SubResource( 2 )

[node name="Rule" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 376.0
margin_bottom = 92.0

[node name="RuleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Rule"]
margin_right = 362.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Rules"

[node name="NewRuleButton" type="ToolButton" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Rule"]
margin_left = 366.0
margin_right = 376.0
margin_bottom = 20.0
text = "+"

[node name="RuleContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 376.0
margin_bottom = 96.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer"]
visible = false
margin_top = 484.0
margin_right = 396.0
margin_bottom = 528.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 386.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Settings"

[node name="FactEditor" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 404.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 570.0
margin_bottom = 550.0
custom_constants/separation = 64

[node name="EditFact" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer"]
margin_right = 560.0
margin_bottom = 24.0

[node name="EditFactLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/EditFact"]
margin_top = 2.0
margin_right = 532.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Edit Fact"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/EditFact"]
margin_left = 536.0
margin_right = 560.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
text = "-"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 560.0
margin_bottom = 456.0
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 368.0
rect_min_size = Vector2( 64, 0 )
custom_styles/separator = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 560.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="NameEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 492.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit"]
margin_top = 2.0
margin_right = 120.0
margin_bottom = 22.0
text = "Name:       "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit"]
margin_left = 124.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "example_fact_name"

[node name="ValueEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 492.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ValueEdit"]
margin_top = 2.0
margin_right = 120.0
margin_bottom = 22.0
text = "Value:      "

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ValueEdit"]
margin_left = 124.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ScopeEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 492.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScopeEdit"]
margin_top = 2.0
margin_right = 120.0
margin_bottom = 22.0
text = "Save Scope: "

[node name="LineEdit" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScopeEdit"]
margin_left = 124.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Local (saved in the same file)"
items = [ "Local (saved in the same file)", null, false, 0, null, "Global (saved in seperate file)", null, false, 1, null ]
selected = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 520.0
margin_right = 560.0
margin_bottom = 540.0
text = "ID: 2904872682"

[node name="EventEditor" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 404.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 570.0
margin_bottom = 550.0
custom_constants/separation = 64

[node name="EditEvent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer"]
margin_right = 560.0
margin_bottom = 24.0

[node name="EditEventLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/EditEvent"]
margin_top = 2.0
margin_right = 532.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Edit Event"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/EditEvent"]
margin_left = 536.0
margin_right = 560.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
text = "-"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 560.0
margin_bottom = 456.0
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 368.0
rect_min_size = Vector2( 64, 0 )
custom_styles/separator = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 560.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 492.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit"]
margin_top = 2.0
margin_right = 120.0
margin_bottom = 22.0
text = "Name:       "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit"]
margin_left = 124.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "example_event_name"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 520.0
margin_right = 560.0
margin_bottom = 540.0
text = "ID: 2904872682"

[node name="RuleEditor" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 404.0
margin_right = 984.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 570.0
margin_bottom = 522.0
custom_constants/separation = 40

[node name="EditRule" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer"]
margin_right = 560.0
margin_bottom = 24.0

[node name="EditRuleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/EditRule"]
margin_top = 2.0
margin_right = 532.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Edit Rule"

[node name="DeleteButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/EditRule"]
margin_left = 536.0
margin_right = 560.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
text = "-"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 560.0
margin_bottom = 452.0
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 388.0
rect_min_size = Vector2( 64, 0 )
custom_styles/separator = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 560.0
margin_bottom = 388.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="NameEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 492.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit"]
margin_top = 2.0
margin_right = 130.0
margin_bottom = 22.0
text = "Name:        "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit"]
margin_left = 134.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "example_rule_name"

[node name="DialogueEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 492.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 80 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/DialogueEdit"]
margin_right = 130.0
margin_bottom = 80.0
size_flags_vertical = 3
text = "Dialogue:    "

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/DialogueEdit"]
margin_left = 134.0
margin_right = 492.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_enabled = true

[node name="SpeakerEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 492.0
margin_bottom = 148.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpeakerEdit"]
margin_top = 2.0
margin_right = 130.0
margin_bottom = 22.0
text = "Speaker:     "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpeakerEdit"]
margin_left = 134.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="TriggeredByEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 492.0
margin_bottom = 182.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TriggeredByEdit"]
margin_top = 2.0
margin_right = 130.0
margin_bottom = 22.0
text = "Triggered By:"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TriggeredByEdit"]
margin_left = 134.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="TriggersEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 492.0
margin_bottom = 216.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TriggersEdit"]
margin_top = 2.0
margin_right = 130.0
margin_bottom = 22.0
text = "Triggers:    "

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TriggersEdit"]
margin_left = 134.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="OnceEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 226.0
margin_right = 492.0
margin_bottom = 246.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/OnceEdit"]
margin_right = 130.0
margin_bottom = 20.0
text = "Once:        "

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/OnceEdit"]
margin_left = 134.0
margin_right = 492.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 4 )
custom_styles/normal = SubResource( 4 )

[node name="ImportanceEdit" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 492.0
margin_bottom = 280.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ImportanceEdit"]
margin_top = 2.0
margin_right = 130.0
margin_bottom = 22.0
text = "Importance:  "

[node name="OptionButton" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ImportanceEdit"]
margin_left = 134.0
margin_right = 492.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="CriteriaModifications" type="TabContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 290.0
margin_right = 492.0
margin_bottom = 388.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Criteria" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 22.0
margin_right = -2.0
margin_bottom = -2.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Criteria" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Criteria"]
margin_left = 10.0
margin_top = 10.0
margin_right = 478.0
margin_bottom = 64.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Criteria/Criteria"]
margin_right = 454.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="CriteriaContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Criteria/Criteria/ScrollContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolButton" type="ToolButton" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Criteria/Criteria"]
margin_left = 458.0
margin_right = 468.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "+"

[node name="Modifications" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 22.0
margin_right = -2.0
margin_bottom = -2.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Modifications" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Modifications"]
margin_left = 10.0
margin_top = 10.0
margin_right = 478.0
margin_bottom = 64.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Modifications/Modifications"]
margin_right = 454.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="ModificationsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Modifications/Modifications/ScrollContainer"]
margin_right = 454.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolButton" type="ToolButton" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Modifications/Modifications"]
margin_left = 458.0
margin_right = 468.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "+"

[node name="Options" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 22.0
margin_right = -2.0
margin_bottom = -2.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Options" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Options"]
margin_left = 10.0
margin_top = 10.0
margin_right = 478.0
margin_bottom = 64.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Options/Options"]
margin_right = 454.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Options/Options/ScrollContainer"]
margin_right = 454.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolButton" type="ToolButton" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Options/Options"]
margin_left = 458.0
margin_right = 468.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "+"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 492.0
margin_right = 560.0
margin_bottom = 512.0
text = "ID: 2904872682"

[node name="NoneEditor" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 696.0
margin_right = 984.0
margin_bottom = 532.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/NoneEditor"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/NoneEditor/CenterContainer"]
margin_left = 69.0
margin_top = 244.0
margin_right = 219.0
margin_bottom = 287.0
text = "Select an entry
to edit it here"
align = 1

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 446.0
margin_top = 538.0
margin_right = 590.0
margin_bottom = 562.0
text = "DEBUG"

[node name="CreateNewFile" type="FileDialog" parent="."]
margin_left = 195.0
margin_top = 52.0
margin_right = 742.0
margin_bottom = 537.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a Directory"
mode = 2
access = 2

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_left = 350.0
margin_top = 201.0
margin_right = 662.0
margin_bottom = 291.0
window_title = "Name Your File"

[node name="LineEdit" type="LineEdit" parent="AcceptDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -40.0
align = 1
placeholder_text = "Name"

[node name="RenameDialogueFile" type="AcceptDialog" parent="."]
margin_left = 350.0
margin_top = 201.0
margin_right = 662.0
margin_bottom = 273.0
window_title = "Rename File"

[node name="LineEdit" type="LineEdit" parent="RenameDialogueFile"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -40.0
align = 1
placeholder_alpha = 0.0

[node name="Saved" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.5
margin_top = -34.5
margin_right = 59.5
margin_bottom = 34.5
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Label" type="Label" parent="Saved"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Saved!"
align = 1
valign = 1

[node name="ErrorSameName" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = -34.5
margin_right = 85.0
margin_bottom = 34.5
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Label" type="Label" parent="ErrorSameName"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -34.5
margin_right = 83.0
margin_bottom = 34.5
text = "Another Entry with that name already exists"
align = 1
valign = 1
autowrap = true

[node name="Settings" type="WindowDialog" parent="."]
margin_left = 268.0
margin_top = 85.0
margin_right = 754.0
margin_bottom = 466.0
window_title = "Settings"

[node name="MarginContainer" type="MarginContainer" parent="Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 466.0
margin_bottom = 361.0

[node name="LoadDialogueButton" type="Button" parent="Settings/MarginContainer/VBoxContainer"]
margin_right = 204.0
margin_bottom = 24.0
size_flags_horizontal = 0
text = " Load Dialogue File "
align = 0

[node name="SafetyCheckButton" type="CheckBox" parent="Settings/MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 446.0
margin_bottom = 52.0
text = "r/poutine Checks"

[node name="CheckRPoutineButton" type="LinkButton" parent="Settings/MarginContainer/VBoxContainer"]
visible = false
margin_top = 56.0
margin_right = 446.0
margin_bottom = 76.0
text = "Check r/poutine"

[node name="LoadDialogue" type="FileDialog" parent="."]
margin_left = 240.0
margin_top = 93.0
margin_right = 713.0
margin_bottom = 488.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open File(s)"
mode = 1
access = 2
filters = PoolStringArray( "*.dialog" )

[node name="SafetyCheckTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/SceneMenu/NewFileButton" to="." method="_on_NewFileButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SceneMenu/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="event_selected" from="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" to="." method="_on_EntryContainer_event_selected"]
[connection signal="fact_selected" from="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" to="." method="_on_EntryContainer_fact_selected"]
[connection signal="rule_selected" from="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" to="." method="_on_EntryContainer_rule_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Fact/NewFactButton" to="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" method="_on_NewFactButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Event/NewEventButton" to="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" method="_on_NewEventButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/Rule/NewRuleButton" to="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" method="_on_NewRuleButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer/VBoxContainer/MarginContainer2/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="fact_changed" from="MarginContainer/VBoxContainer/HBoxContainer/FactEditor" to="." method="_on_FactEditor_fact_changed"]
[connection signal="fact_changed" from="MarginContainer/VBoxContainer/HBoxContainer/FactEditor" to="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" method="_on_FactEditor_fact_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/EditFact/DeleteButton" to="MarginContainer/VBoxContainer/HBoxContainer/FactEditor" method="_on_DeleteButton_pressed"]
[connection signal="text_entered" from="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit/LineEdit" to="MarginContainer/VBoxContainer/HBoxContainer/FactEditor" method="_on_LineEdit_text_entered"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ValueEdit/SpinBox" to="MarginContainer/VBoxContainer/HBoxContainer/FactEditor" method="_on_SpinBox_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/FactEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScopeEdit/LineEdit" to="MarginContainer/VBoxContainer/HBoxContainer/FactEditor" method="_on_LineEdit_item_selected"]
[connection signal="event_changed" from="MarginContainer/VBoxContainer/HBoxContainer/EventEditor" to="." method="_on_EventEditor_event_changed"]
[connection signal="event_changed" from="MarginContainer/VBoxContainer/HBoxContainer/EventEditor" to="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" method="_on_EventEditor_event_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/EditEvent/DeleteButton" to="MarginContainer/VBoxContainer/HBoxContainer/EventEditor" method="_on_DeleteButton_pressed"]
[connection signal="text_entered" from="MarginContainer/VBoxContainer/HBoxContainer/EventEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit/LineEdit" to="MarginContainer/VBoxContainer/HBoxContainer/EventEditor" method="_on_LineEdit_text_entered"]
[connection signal="rule_changed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" to="." method="_on_RuleEditor_rule_changed"]
[connection signal="rule_changed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" to="MarginContainer/VBoxContainer/HBoxContainer/EntryContainer" method="_on_RuleEditor_rule_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/EditRule/DeleteButton" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_DeleteButton_pressed"]
[connection signal="text_entered" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/NameEdit/LineEdit" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_LineEdit_text_entered"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/DialogueEdit/TextEdit" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_TextEdit_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpeakerEdit/LineEdit" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_Speaker_text_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TriggeredByEdit/OptionButton" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_TriggeredBy_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TriggersEdit/OptionButton" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_Triggers_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/OnceEdit/CheckBox" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_Once_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ImportanceEdit/OptionButton" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_Importance_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Criteria/Criteria/ToolButton" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_NewCriteriaButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Modifications/Modifications/ToolButton" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_NewModButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CriteriaModifications/Options/Options/ToolButton" to="MarginContainer/VBoxContainer/HBoxContainer/RuleEditor" method="_on_NewOptionButton_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="dir_selected" from="CreateNewFile" to="." method="_on_CreateNewFile_dir_selected"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]
[connection signal="confirmed" from="RenameDialogueFile" to="." method="_on_RenameDialogueFile_confirmed"]
[connection signal="pressed" from="Settings/MarginContainer/VBoxContainer/LoadDialogueButton" to="." method="_on_LoadDialogueButton_pressed"]
[connection signal="toggled" from="Settings/MarginContainer/VBoxContainer/SafetyCheckButton" to="." method="_on_SafetyCheckButton_toggled"]
[connection signal="pressed" from="Settings/MarginContainer/VBoxContainer/CheckRPoutineButton" to="." method="_on_CheckRPoutineButton_pressed"]
[connection signal="files_selected" from="LoadDialogue" to="." method="_on_LoadDialogue_files_selected"]
[connection signal="timeout" from="SafetyCheckTimer" to="." method="_on_SafetyCheckTimer_timeout"]
